DATABASE_URL=mongodb+srv://satish:Root123@shipmenttacking.ndlbj.mongodb.net/Shipment_tracking?retryWrites=true&w=majority&appName=ShipmentTacking
PORT=3000
JWT_SECRET=shipmenttacking23
JWT_EXPIRATION=1h
SMTP_EMAIL=Startbitsolution@gmail.com
SMTP_PASSWORD=nznf mvit bnnz renf